:host {
  flex-grow: 1;
}

.container {
  // min-height     :95vh;
  height            : 100%;
  width             : 100%;
  // background     :orange;
  // display        :grid;
  grid-auto-flow    : row;
  overflow-y        : auto;
  // grid-auto-rows : 50px;
  grid-template-rows: 1fr;
  position          : relative;
  max-height        : 588px;
}

.item {
  border               : 4px;
  box-shadow           : unset;
  border               : unset;
  width                : calc(100% - 16px);
  background-color     : rgba(255, 255, 255, 0.548);
  margin               : 8px auto 8px 0px;
  padding              : 16px;
  // padding-bottom       : 45px;
  border-radius        : 4px;
  box-sizing           : border-box;
  display              : grid;
  position             : relative;
  grid-template-columns: min-content 1fr auto;
  grid-template-rows   : 10px min-content min-content min-content;
  grid-column-gap      : 12px;
  cursor               : pointer;
  align-items          : flex-start;
  justify-items        : flex-start;
  transition           : all 400ms cubic-bezier(0.39, 0.575, 0.565, 1);

  &:hover {
    background-color: white;
    box-shadow      : 0 3px 5px -1px rgba(55, 137, 225, 0.2), 0 6px 10px 0 rgba(55, 137, 225, 0.14),
      0 1px 18px 0 rgba(55, 137, 225, 0.12);
    height  : 105%;
    width   : 98%;
    position: relative;
    top     : -2.5%;
    right   : -1%;
  }

  &:first-child {
    // margin-top: unset;
  }

  &:last-child {
    // margin-bottom:unset;
  }
}

.profile_photo {
  height       : 70px;
  width        : 70px;
  border-radius: 40px;
  object-fit   : cover;
  grid-row     : 1/-1;
  align-self   : center;
}

.name {
  //   font-size: 18px;
  color         : rgba(0, 0, 0, 0.8);
  margin        : unset;
}

.sub_text {
  font-size: 15px;
}

.light {
  color: rgba(0, 0, 0, 0.5);
}

.blurred {
  position        : absolute;
  bottom          : 0px;
  width           : 100%;
  left            : 0px;
  height          : 70px;
  z-index         : 2;
  background-image: linear-gradient(to top, #fff, rgba(255, 255, 255, 0.219));
}

.space_occupier {
  height          : 70px;
  background-color: transparent;
  border          : unset;
}

.actions {
  display          : grid;
  position         : absolute;
  bottom           : 16px;
  right            : 16px;
  grid-auto-flow   : column;
  grid-auto-columns: min-content;
  grid-column-gap  : 8px;
}

.loader {
  display             : flex;
  position            : absolute;
  bottom              : 16px;
  right               : 16px;
  // grid-auto-flow   : column;
  // grid-auto-columns: min-content;
  // grid-column-gap  : 8px;
}

.icon {
  height  : 18px;
  width   : 18px;
  position: relative;
  bottom  : -4px;
  opacity : 0.5;
}

.content {
  display              : grid;
  grid-gap             : 12px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-auto-columns    : min-content;
  // max-height        : 100%;
  // overflow-y        : auto;
  justify-content      : center;
}

.align-left {
  text-align: left;
}
