:host {
  display: contents;
}

.container {
  display: grid;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  grid-auto-flow: row;
  grid-template-rows: min-content 1fr;
  padding-bottom: 12px;
}

.elements {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 330px;
  display: grid;
  grid-gap: 12px;
}

.content {
  display: grid;
  overflow-x: hidden;
  grid-auto-flow: row;
  padding: 12px;
  box-sizing: border-box;
  grid-gap: 12px;
}

.section {
  box-sizing: border-box;
  grid-template-rows: min-content 1fr;
}

.border{
    border: 1px solid #ddd;
    border-radius: 4px;
    display: grid;
}

.section_title {
  padding: 6px 12px;
  margin:unset;
  opacity: 0.4;
}

.force-chart{
    min-height: 400px;
}