:host {
  display: contents;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: row;
  grid-row-gap: 12px;
  justify-items: stretch;
}

.title {
  grid-column: 1/-1;
}

.img-preview-container {
  display: grid;
  align-items: center;
}

.image-upload-container {
  display: flex;
  flex-direction: row;
  grid-gap: 16px;
  grid-template-rows: min-content auto;
  height: 130px;
}

.form_input {
  box-shadow: inset 0 1px 2px rgba(27, 31, 35, 0.075);
  padding: 8px;
  margin-bottom: 8px;
}
.dropzone {
  display: grid;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  flex-shrink: 1;
  grid-auto-flow: row;
  position: relative;
  grid-gap: 8px;
  box-sizing: border-box;
}

.full_container {
  position: absolute;
  height: 100%;
  top: 0px;
  width: 100%;
  left: 0px;
  z-index: 2;
  border: unset;
  box-shadow: unset;
  background-color: transparent;
  opacity: 0;
}

.img-preview {
  height: 90%;
  width: 120px;
  border-radius: 4px;
  object-fit: cover;
  margin-left: 0px;
}

.form_field {
  display: flex;
  flex-direction: column;
  justify-items: stretch;
  small {
    justify-self: flex-start;

    font-size: 15px;
    color: rgba(0, 0, 0, 0.5);
  }
}

.field {
  border-radius: 4px;
  border: unset;
  background-color: unset;
  margin: unset;
  min-height: 35px;
  box-sizing: border-box;
}

.space-between {
  display: flex;
  justify-content: space-between;
}

.btn_action {
  font-size: 15px;
  color: rgba(0, 0, 0, 0.5);
  width: 150px;
}

.btn_save {
  background: rgb(58, 153, 58);
  box-shadow: 0 3px 1px -2px rgba(58, 153, 58, 0.2), 0 2px 2px 0 rgba(58, 153, 58, 0.14),
    0 1px 5px 0 rgba(58, 153, 58, 0.12);
    &:disabled{
      background-color: rgb(77, 75, 75);
    }
}

.flex {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
