@mixin grid_system {
  display: grid;
  grid-auto-flow: row;
  grid-auto-rows: min-content;
}

:host {
  width: 100%;
  // flex-grow: 1;
}

.container {
  height: 100%;
  width: calc(100% - 32px);
  display: grid;
  grid-template-columns: 40% 60%;   
  grid-column-gap: 8px;
  margin: 0px auto;
  padding:0px 16px;
  grid-gap: 24px;
  align-self: stretch;
  box-sizing: border-box;
}

.contacts_row {
  @include grid_system();
  grid-template-rows: min-content min-content min-content 1fr;
  grid-row-gap: 8px;
}

.space_between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.icon {
  color: rgba(0, 0, 0, 0.5);
  border: unset;
  background-color: unset;
  position: absolute;
  left: 10px;
  top: 0%;
  &:focus {
    background-color: shade(white, 60%);
  }
}

.input {
  color: rgba(0, 0, 0, 0.5);
  // width: 100%;
  border: unset;
  box-shadow: unset;
  padding-left: 50px;
  padding-right: 8px;
  background-color: unset;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
  &:focus {
    border-bottom: 1px solid #dfdffa;
    // border: 1px solid #dfdffa;
  }
  &::placeholder {
    color: rgba(0, 0, 0, 0.5) !important;
    margin-left: 50px;
  }
}

.form_wrapper {
  display: grid;
  background-color: unset;
  height: 40px;
  align-items: stretch;
  border-radius: 4px;
  justify-content: stretch;
  position: relative;
  width: calc(100% - 16px);
  position: relative;
  // left:-16px;
  box-shadow: 0 1px 2px rgba(27, 31, 35, 0.075);
}

.divider {
  height: 2px;
  border-radius: 2px;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  border: unset;
}
